ActionBars:
☐ When we hide bottom right bar
  ☐ Make stats bottom bar read the CVar and adjust its width

CooldownCount:
  ☐ Implement our cooldown counter
  ☐ Read CVars to see if we should display it or not
  ☐ Use NDui as reference

Auras:
  ☐ Fix weapon enchangs (try on Shaman) SetPoints

Chat:
  ☐ Add a current char counter to the input frame (like ElvUI)

bags:
  ☐ Implement bags using cargBags and nDUI?

Settings:
  ☐ Review all the .lua settings and consolidate the defaults across the modules
  ☐ Do something useful with the GUI options!
